spring.application.name=user_auth
#server.port=8085
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=cibertec

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
